# logicapp-codeful

./: README.md  test-workspace.code-workspace
test-app/: Function1.cs  local.settings.json  test-app.csproj  test-app.sln
test-app/Properties/: launchSettings.json
test-app/test-workflow/: workflow.json
test-app/workflow-designtime/: local.settings.json
